# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
#spring.thymeleaf.cache=false
#welcome.message=Hello Thymeleaf
#error.message=First Name & Last Name is required!

#freemarker
#freemarker.welcome.message=Hello FreeMarker
#freemarker.error.message=First Name & Last Name is required!

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp